<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="10"/>
    <region id="Config">
        <node id="root">
            <children>
                <node id="Conflicts"/>
                <node id="Dependencies">
                    <children>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Dragonborn_Extra_Assets_Colors_01d87964-fc46-7140-b29e-3956de333929"/>
                            <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                            <attribute id="Name" type="LSString" value="Crazy Color pack"/>
                            <attribute id="PublishHandle" type="uint64" value="4389411"/>
                            <attribute id="UUID" type="guid" value="01d87964-fc46-7140-b29e-3956de333929"/>
                            <attribute id="Version64" type="int64" value="36028797018963972"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Dragonborn_Extra_Tabs_a095fce4-a8c9-0e6c-1b17-5ee0dd04b21c"/>
                            <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                            <attribute id="Name" type="LSString" value="Dragonborn Extra Tabs - Horns and Hair"/>
                            <attribute id="PublishHandle" type="uint64" value="4393926"/>
                            <attribute id="UUID" type="guid" value="a095fce4-a8c9-0e6c-1b17-5ee0dd04b21c"/>
                            <attribute id="Version64" type="int64" value="36028797018963972"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="DGB_Slayer_Assets_fd3e90d4-1355-5fbb-b915-a4379ce42bce"/>
                            <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                            <attribute id="Name" type="LSString" value="Slayer Assets - Dark Urge Dragonborn CC"/>
                            <attribute id="PublishHandle" type="uint64" value="4434501"/>
                            <attribute id="UUID" type="guid" value="fd3e90d4-1355-5fbb-b915-a4379ce42bce"/>
                            <attribute id="Version64" type="int64" value="36028797018963980"/>
                        </node>
                        <node id="ModuleShortDesc">
                            <attribute id="Folder" type="LSString" value="Durges_mangled_head_3060ca1e-6a6a-079e-e999-7398f55bee4b"/>
                            <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                            <attribute id="Name" type="LSString" value="Durge&apos;s mangled head - Dark Urge Dragonborn CC"/>
                            <attribute id="PublishHandle" type="uint64" value="4375557"/>
                            <attribute id="UUID" type="guid" value="3060ca1e-6a6a-079e-e999-7398f55bee4b"/>
                            <attribute id="Version64" type="int64" value="36028797018963978"/>
                        </node>
                    </children>
                </node>
                <node id="ModuleInfo">
                    <attribute id="Author" type="LSString" value="AkELkA"/>
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSString" value="Adds Slayer CrestTops, Jaw for heads from Durge&apos;s mangled head mod"/>
                    <attribute id="FileSize" type="uint64" value="0"/>
                    <attribute id="Folder" type="LSString" value="Slayer_Assets_DMH_012f1a5a-ffba-143f-8160-2363b2f3aa34"/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value="37b96058984e75d6245aa0182223c669"/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="LSString" value="Slayer Assets DMH - Dark Urge Dragonborn CC"/>
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="PublishHandle" type="uint64" value="4456052"/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="UUID" type="FixedString" value="012f1a5a-ffba-143f-8160-2363b2f3aa34"/>
                    <attribute id="Version64" type="int64" value="36028797018963975"/>
                    <children>
                        <node id="PublishVersion">
                            <attribute id="Version64" type="int64" value="144255927717549775"/>
                        </node>
                        <node id="Scripts">
                            <children>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="1953f77d-a201-45d7-a194-9b84c34b8461"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                                <node id="Script">
                                    <attribute id="UUID" type="FixedString" value="0d6510f5-50a3-4ecd-83d8-134c9a640324"/>
                                    <children>
                                        <node id="Parameters">
                                            <children>
                                                <node id="Parameter">
                                                    <attribute id="MapKey" type="FixedString" value="HardcoreOnly"/>
                                                    <attribute id="Type" type="int32" value="1"/>
                                                    <attribute id="Value" type="LSString" value="0"/>
                                                </node>
                                            </children>
                                        </node>
                                    </children>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
